var tahmin1 = prompt("Zar Tahmini 1",1);
var tahmin2 = prompt("Zar Tahmini 2",1);
var tahmintamsayi1 = parseInt(tahmin1);
var tahmintamsayi2 = parseInt(tahmin2);
var totalsayi = tahmintamsayi1 + tahmintamsayi2;
console.log("Total Tahmininiz: " +totalsayi);
var random1 = Math.random();
var random2 = Math.random();
if(random1 < 1){
    random1 = (random1+1) * 6;
    random2 = (random1+1) * 6;
    random1 = Math.floor(random1);
    random2 = Math.floor(random2);
    if(random1 >6){
        random1 = random1 % 6;
    }
    if(random2 >6){
        random2 = random2 % 6;
    }
    var zarTotal = random1 + random2;
    console.log("Total Zar: " +zarTotal);
}
if(zarTotal == totalsayi){
    console.log("Tebrikler, totali bildiniz");
}else{
    console.log("Arakdaki Sayi Farki: "+(zarTotal - totalsayi).toString());
}







------------------------


var tahmin1 = prompt("Zar Tahmini 1",1);
var tahmin2 = prompt("Zar Tahmini 2",1);
var tahmintamsayi1 = parseInt(tahmin1);
var tahmintamsayi2 = parseInt(tahmin2);
var totalsayi = tahmintamsayi1 + tahmintamsayi2;
console.log("Total Tahmininiz: " +totalsayi);
var random1 = Math.random();
var random2 = Math.random();
if(random1 < 1){
    random1 = (random1+1) * 6;
    random2 = (random1+1) * 6;
    random1 = Math.floor(random1);
    random2 = Math.floor(random2);
    if(random1 >6){
        random1 = random1 % 6;
    }
    if(random2 >6){
        random2 = random2 % 6;
    }
    var zarTotal = random1 + random2;
    console.log("Total Zar: " +zarTotal);
}
if(zarTotal == totalsayi){
    console.log("Tebrikler, totali bildiniz");
}else{
    console.log("Arakdaki Sayi Farki: "+(zarTotal - totalsayi).toString());
}
document.write("Tahminim: <br>");
for(var counter1 = 0; counter1 < totalsayi; counter1++){
    document.write(" $ ");
}
document.write("<br> Zar Toplam Sonucu: <br>");
var counter2 = 0;
while(counter2 < zarTotal){
    document.write(" * ");
    counter2++;
}